{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "outDir": "lib",
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts",
    "lib"
  ]
}
